
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>智慧工地</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="js/miniui/themes/bootstrap/skin.css">
    <link rel="stylesheet" href="js/miniui/themes/bootstrap/skin_nteport.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/boot1.js" type="text/javascript"></script>

    <style type="text/css">
        body{
            margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;
        }
        .header
        {
            /*background:url(../header.gif) repeat-x 0 -1px;*/
        }
        .mini-tab {
            background: white;
            color: #6264c5;
            border: 1px solid #6264c5;
            padding: 0;
            padding: 2px 18px;
            border-radius: 18px;
        }

        .mini-tabs-space2 {
            border: 0;
        }

        .mini-tabs-space {
            border: 0;
        }

        .mini-tabs-bodys {
            border: 0;
            height: 100% !important;
        }

        .mini-tab-active {
            background: #6264c5;
            color: white;
            border-radius: 18px;
            padding: 0;
            padding: 2px 18px;
            border: hidden;
            margin-bottom: 5px !important;
        }

        .mini-tabs-table tbody tr td:nth-child(2) {
            height: 100% !important;
        }

        .mini-tabs-table {
            height: calc(100% - 72px);
            /*height:-moz-calc(100% - 80px);*/
            height: -webkit-calc(100% - 62px);
        }

        .mini-tabs-bodys .mini-tabs-body {
            height: 100% !important;
        }

        .mini-tab-close {
            margin-top: 4px;
            background: url(img/delete1.png) no-repeat;
        }

        .mini-tab-close-hover {
            background: url(img/delete4.png) no-repeat;
        }

        .mini-menuitem {
            height: 40px !important;
            line-height: 40px;
        }

        .mini-menuitem-text {
            color: #6264c5;
        }

        .mini-menu-border {
            border: 0;
        }

        .mini-menu-inner {
            padding: 0;
        }

        .mini-menuitem-hover {
            background: #6264c5;
            height: 44px !important;
            border: 0;
        }

        .mini-menuitem-hover .mini-menuitem-text {
            color: white !important;
        }

        .mini-menu-inner-hover {
            padding: 0;
        }

        .mini-shadow {
            height: auto !important;
            width: auto !important;
        }

        body .mini-tabs-plain .mini-tabs-headers {
            height: 28px;
            margin-bottom: 0;
        }

        .mini-tabs-scrollCt {
            border: solid 1px #e3e3e3;
        }
        .mini-menubutton{
        width: 80px !important;
            height: 21px !important;
            margin: 0 !important;
        }
        .mini-tree-treeLine .mini-tree-collapse .mini-tree-node-ecicon-first{
            background: url("img/nav.png") no-repeat !important;

            -webkit-background-size: 16px;
            background-size: 8px !important ;
            background-position-x: 8px !important;
            background-position-y:8px !important;

        }
        .mini-tree-treeLine .mini-tree-collapse .mini-tree-node-ecicon{
            background: url("img/nav.png") no-repeat !important;

            -webkit-background-size: 16px;
            background-size: 8px !important ;
            background-position-x: 8px !important;
            background-position-y:8px !important;
        }
        .mini-tree-treeLine .mini-tree-collapse .mini-tree-node-ecicon-last{
            background: url("img/nav.png") no-repeat !important;

            -webkit-background-size: 16px;
            background-size: 8px !important ;
            background-position-x: 8px !important; ;
            background-position-y:8px !important;
        }
        .mini-tree-folder{
           background-image:none !important;
        }
        .mini-tree .mini-tree-icon{
            display: none!important;
        }
        .mini-tree-nowrap  .mini-tree-nodetext{
            padding: 2px 10px !important;
        }
        .mini-tree-treeLine .mini-tree-expand .mini-tree-node-ecicon-first{
            background: url("img/nav-b.png") no-repeat 20px 0 !important;
            background-size: 12px !important ;
            background-position-x: 4px !important;
            background-position-y:7px !important;
        }
        .mini-tree-treeLine .mini-tree-node-ecicon-firstAndlast{
            background-image: none !important;
        }
        .mini-tree-treeLine .mini-tree-indent{
            background-image: none !important;
        }
         .mini-tree-node-ecicon{
             background-image: none !important;
         }
        .mini-tree-treeLine .mini-tree-expand .mini-tree-node-ecicon{
            background: url("img/nav-b.png") no-repeat 20px 0 !important;
            background-size: 12px !important ;
            background-position-x: 4px !important;
            background-position-y:7px !important;
        }
    </style>

</head>
<body>

<!--Layout-->
<div id="layout1" class="mini-layout" style="width:100%;height:100%;margin: 0; padding: 0;">
    <div class="header" region="north" height="70" showSplit="false" showHeader="false">
        <h1 style="margin:0;padding:15px;cursor:default;font-family:微软雅黑,黑体,宋体;display: block;padding-top: 30px">智慧工地</h1>
        <div style="position:absolute;top:18px;right:10px;">

            <div class="right">
                <div class="user">
                    <img src="img/yhm.png" />
                    <div class="info" style="margin-top: 10px;">
                        <a class="mini-menubutton " menu="#popupMenu" ><b class="username"></b> </a>

                        <ul id="popupMenu" class="mini-menu" style="display:none;">
                            <li>
                                <span class="control" >账号管理</span>
                            </li>
                            <li>
                                <span class="control_org" >部门管理</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="btns" style="margin-left: 10px;margin-top: 0px;">
                    <div class="exit">
                        <img src="img/tc.png" alt="" />
                        <p class="logout">退出</p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div title="south" region="south" showSplit="false" showHeader="false" height="30" >
        <div style="line-height:28px;text-align:center;cursor:default">Copyright © 江苏星云网格信息科技公司版权所有 </div>
    </div>
    <div title="center" region="center" style="border:0;" bodyStyle="overflow:hidden;">
        <!--Splitter-->
        <div class="mini-splitter" style="width:100%;height:100%;" borderStyle="border:0;">
            <div size="180" maxSize="250" minSize="100" showCollapseButton="true" style="border:0;">
                <!--OutlookTree-->
                <div id="leftTree"  class="mini-outlooktree" url="api/main/getAllMenuNode.do" onnodeclick="onNodeSelect"
                     textField="text" idField="id" parentField="pid"
                >
                </div>

            </div>
            <div showCollapseButton="ture" style="border:0; margin: 0">
                <!--Tabs-->
                <div id="mainTabs" class="mini-tabs" activeIndex="0" style="width:100%;height:108%;"
                     plain="false" onactivechanged="onTabsActiveChanged"
                >

                </div>
            </div>
        </div>
    </div>
</div>

<!--<script type="text/javascript">
    mini.parse();
    function onItemClick(e) {
        var text = this.getText();
        alert(text);
    }
    $(function () {
        var u=sessionStorage.user;
        if(u=="undefined"|typeof u =='undefined'){
            window.location.href="login.html"
            return;
        }
        var user=JSON.parse(sessionStorage.user);
        $(".username").text(user.loginName);

        //每间隔5分钟时间自动与服务端交互，判断session是否超时
        setInterval(function () {
            $.ajax({
                url:"api/user/isSessionOut",
                type:"GET",
                success:function (data) {
                    if(data.isOut){
                        window.location.href="login.html";

                    }

                }
            });
        },5*1000*60);


    });

    //人员管理
    $('.control').click(function () {
        mini.open({
            targetWindow: window,

            url:"html/common/add_person.html",
            title: "新增人员", width: 800, height: 400,
            onload: function () {
                var iframe = this.getIFrameEl();
                var data = { action: "new" };
            }
        });
    });

    //部门管理
    $('.control_org').click(function () {
        mini.open({
            targetWindow: window,

            url:"html/common/add_depart.html",
            title: "新增部门", width: 600, height: 200,
            onload: function () {
                var iframe = this.getIFrameEl();
                var data = { action: "new" };
            }
        });
    });

    //用户退出
    $(".exit").click(function () {
       var user=JSON.parse(sessionStorage.user);
       var userId=user.id;
       $.ajax({
           url:"api/user/logout?userId="+userId,
           type:"GET",
           success:function () {
               sessionStorage.user="";
               window.location.href="login.html";
           }


       });


    });


</script>-->


<script type="text/javascript">
    mini.parse();

    var tree = mini.get("leftTree");

    function showTab(node) {
        var tabs = mini.get("mainTabs");

        var id = "tab$" + node.id;
        var tab = tabs.getTab(id);
        if (!tab) {
            tab = {};
            tab._nodeid = node.id;
            tab.name = id;
            tab.title = node.text;
            tab.showCloseButton = true;

            //这里拼接了url，实际项目，应该从后台直接获得完整的url地址
            tab.url = mini_JSPath + "../../html/"+node.htmlName+"/"+node.htmlName+".html";

            tabs.addTab(tab);
        }
        tabs.activeTab(tab);
    }

    function onNodeSelect(e) {
        var node = e.node;
        var isLeaf = e.isLeaf;

        if (isLeaf) {
            showTab(node);
        }
    }

    function onClick(e) {
        var text = this.getText();
        alert(text);
    }
    function onQuickClick(e) {
        tree.expandPath("datagrid");
        tree.selectNode("datagrid");
    }

    function onTabsActiveChanged(e) {
        var tabs = e.sender;
        var tab = tabs.getActiveTab();
        if (tab && tab._nodeid) {

            var node = tree.getNode(tab._nodeid);
            if (node && !tree.isSelectedNode(node)) {
                tree.selectNode(node);
            }
        }
    }


</script>

</body>
</html>